EukaryoticGeneFinder/EukaryoticGeneFinder/MainWindow.xaml

<Window x:Class="EukaryoticGeneFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EukaryoticGeneFinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.789" Width="300">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.518,0.503" Background="CadetBlue">

        <ListView x:Name="lvInputFiles" HorizontalAlignment="Left" Height="150" Margin="0,70,0,0" VerticalAlignment="Top" Width="288" MouseLeftButtonUp="lvInputFiles_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblFiles" Content="Files Available" HorizontalAlignment="Left" Height="25" Margin="0,45,0,0" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="lblInputDirectory" Content="Input File Directory" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="tbInputFiles" HorizontalAlignment="Left" Height="20" Margin="0,25,0,0" TextWrapping="Wrap" Text="Enter input directory here" VerticalAlignment="Top" Width="288" KeyUp="tbInputFiles_KeyUp"/>
        <Label x:Name="lblOutPutDirectory" Content="Output File Directory" HorizontalAlignment="Left" Height="25" Margin="0,259,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="tbOutputFileDirectory" HorizontalAlignment="Left" Height="20" Margin="0,288,0,0" TextWrapping="Wrap" Text="Enter output directory here" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblOutPutName" Content="Output File Name" HorizontalAlignment="Left" Height="25" Margin="178,258,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="tbOutputFileName" HorizontalAlignment="Left" Height="20" Margin="178,288,0,0" TextWrapping="Wrap" Text="FoundGenes.txt" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="lblChromosomeCoverage" Content="Coverage" HorizontalAlignment="Left" Height="25" Margin="0,232,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblStart" Content="Start:" HorizontalAlignment="Left" Height="25" Margin="81,233,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.606,0.579"/>
        <TextBox x:Name="tbStart" HorizontalAlignment="Left" Height="25" Margin="132,232,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.417,0.619"/>
        <Label x:Name="lblFinish" Content="Finish:" HorizontalAlignment="Left" Height="25" Margin="183,233,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tbFinish" HorizontalAlignment="Left" Height="25" Margin="238,233,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="31" Margin="0,318,0,0" VerticalAlignment="Top" Width="146" Click="btnRun_Click"/>
        <Button x:Name="btnBlastSearch" Content="BLAST search" HorizontalAlignment="Left" Height="31" Margin="146,318,0,0" VerticalAlignment="Top" Width="142" Click="btnBlastSearch_Click"/>
        <ProgressBar Name="pgStatus" HorizontalAlignment="Left" Height="25" Margin="0,391,0,0" VerticalAlignment="Top" Width="288" Minimum="0" Maximum="100"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Height="30" Margin="0,361,0,0" VerticalAlignment="Top" Width="288"/>


    </Grid>
</Window>
